_wandb:
    value:
        cli_version: 0.19.1
        m:
            - "1": examples._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": trainer/global_step
              "6":
                - 3
              "7": []
            - "1": validation_loss
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": epoch
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": train_loss
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": test_loss
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": test_loss_epoch
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": examples.captions
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": examples.width
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": examples.height
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": examples.format
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": examples.count
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": examples.filenames
              "5": 2
              "6":
                - 1
                - 3
              "7": []
        python_version: 3.10.12
        t:
            "1":
                - 1
                - 9
                - 41
                - 50
                - 55
                - 103
            "2":
                - 1
                - 9
                - 41
                - 50
                - 55
                - 103
            "3":
                - 2
                - 7
                - 13
                - 16
                - 23
                - 55
                - 66
            "4": 3.10.12
            "5": 0.19.1
            "8":
                - 5
            "12": 0.19.1
            "13": linux-x86_64
checkpoint:
    value:
        dirpath: ./model/
        filename: model-{epoch:02d}-{validation_loss:.2f}
        mode: min
        monitor: validation_loss
        save_top_k: 3
data:
    value:
        batch_size: 512
        dir: /home/mikolajfiedorczuk/GSN_rain_predictor/data/
        height: 64
        num_workers: 4
        sequence_length: 8
        step: 4
        test_files_percent: 0.15
        train_files_percent: 0.7
        val_files_percent: 0.15
        width: 64
early_stopping:
    value:
        mode: min
        monitor: validation_loss
        patience: 6
        verbose: false
experiment_id:
    value: Cloud-ConvLSTM_D1_K5_H16_SS8.4_05_22-58-47
model:
    value:
        RNN_cell:
            _target_: src.architectures.ConvLSTM.ConvLSTMCell
            activation:
                _target_: torch.nn.ReLU
            depth: 1
            hidden_channels: 16
            input_channels: 1
            kernel_size: 5
        RNN_cell_depth: 1
        RNN_cell_hidden_channels: 16
        RNN_cell_kernel_size: 5
        RNN_cell_name: ConvLSTM
        input_channels: 1
        learning_rate: 0.01
        loss_metrics:
            _target_: torchmetrics.MeanSquaredError
            squared: true
        mapper_activation:
            _target_: torch.nn.Softsign
        scheduler_gamma: 0.1
        scheduler_step: 10
timestamp:
    value: 05_22-58-47
trainer:
    value:
        accelerator: gpu
        devices:
            - 0
        max_epochs: 50
        num_visualised_samples: 6
wandb:
    value:
        key: 40c5c10f4b03fb955b2343280005f183c6e39d70
        project_name: GSN_rain_prediction
