sentry-sdk==2.19.2
filelock==3.16.1
nvidia-curand-cu12==10.3.5.147
setproctitle==1.3.4
fonttools==4.55.3
aiohappyeyeballs==2.4.4
hydra-core==1.3.2
pyparsing==3.2.1
lightning-utilities==0.11.9
antlr4-python3-runtime==4.9.3
h5py==3.12.1
gitdb==4.0.12
omegaconf==2.3.0
idna==3.10
python-dateutil==2.9.0.post0
typing_extensions==4.12.2
torch==2.5.1
aiohttp==3.11.11
pydantic_core==2.27.2
nvidia-nvtx-cu12==12.4.127
nvidia-cusparse-cu12==12.3.1.170
nvidia-cuda-cupti-cu12==12.4.127
requests==2.32.3
nvidia-cudnn-cu12==9.1.0.70
annotated-types==0.7.0
GitPython==3.1.44
setuptools==59.6.0
kiwisolver==1.4.8
contourpy==1.3.1
urllib3==2.3.0
aiosignal==1.3.2
wandb==0.19.1
tqdm==4.67.1
smmap==5.0.2
platformdirs==4.3.6
Jinja2==3.1.5
tzdata==2024.2
nvidia-cuda-nvrtc-cu12==12.4.127
PyYAML==6.0.2
docker-pycreds==0.4.0
matplotlib==3.10.0
torchvision==0.20.1
psutil==6.1.1
nvidia-cufft-cu12==11.2.1.3
cycler==0.12.1
click==8.1.8
nvidia-cusolver-cu12==11.6.1.9
pip==22.0.2
mpmath==1.3.0
nvidia-cublas-cu12==12.4.5.8
triton==3.1.0
frozenlist==1.5.0
pillow==11.1.0
protobuf==5.29.2
charset-normalizer==3.4.1
MarkupSafe==3.0.2
attrs==24.3.0
nvidia-cuda-runtime-cu12==12.4.127
torchmetrics==1.6.1
propcache==0.2.1
async-timeout==5.0.1
nvidia-nccl-cu12==2.21.5
certifi==2024.12.14
pytorch-lightning==2.5.0.post0
fsspec==2024.12.0
six==1.17.0
multidict==6.1.0
nvidia-nvjitlink-cu12==12.4.127
yarl==1.18.3
networkx==3.4.2
pytz==2024.2
pandas==2.2.3
packaging==24.2
sympy==1.13.1
numpy==2.2.1
pydantic==2.10.4
